AZURE_APP_NAME="NQuirmbachGitHubActions"
AZURE_LOCATION="westeurope"
AZURE_RESOURCE_GROUP="k3s-cluster"
AZURE_CLIENT_ROLE="Contributor"
GITHUB_REPO="NQuirmbach/azure-k3s-cluster"
ENVIRONMENT="staging"